{
  "name": "real-estate-crm-backend",
  "version": "0.1.0",
  "main": "server.ts",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "ts-node server.ts"
  }
}